# To change this template, choose Tools | Templates
# and open the template in the editor.

logfile=DBConnectionManager.log
drivers=org.postgresql.Driver com.mysql.jdbc.Driver

MTNLonestar.maxconn=10
MTNLonestar.ipaddress=172.10.10.109
MTNLonestar.portno=8814
#MTNLonestar.ipaddress=41.204.194.188 test
#MTNLonestar.portno=8932 test
MTNLonestar.linux.keystore=/opt/swifta/server/apache-tomcat-7.0.29/conf/keystore.jks
MTNLonestar.win.keystore=D:/applications/apache-tomcat-7.0.27/conf/keystore.jks
MTNLonestar.keystorepassword=swifta123
MTNLonestar.linux.truststore=/opt/swifta/server/apache-tomcat-7.0.29/conf/LoneStar.pem
MTNLonestar.win.truststore=D:/applications/apache-tomcat-7.0.27/conf/LoneStar.pem